Partlist exported from C:/Users/SimonGurney/OneDrive - Punk Security Ltd/Documents/EAGLE/projects/delorean_larger/delorean.sch at 12/04/2023 10:44

Qty Value                    Device                   Package                    Parts                  Description MANUFACTURER MAXIMUM_PACKAGE_HEIGHT PARTREV STANDARD                    
1                            CR2032SMT                CR2032-SMD                 U$5                                                                                                        
1   ATTINYX02                ATTINYX02                SOIC08_JEDEC_150MIL        U$6                                                                                                        
1   LED_SMD_REVERSEMOUNT3528 LED_SMD_REVERSEMOUNT3528 B/3528-21R                 U$1                                                                                                        
1   SAO                      SAO                      SAO_SMD                    U$7                                                                                                        
4   SK6812_REVERSE-MINI_E    SK6812_REVERSE-MINI_E    SK6812-MINI-E              U$18, U$19, U$20, U$21                                                                                     
1   TS09-63-25-X-260-SMT-TR  TS09-63-25-X-260-SMT-TR  SW_TS09-63-25-X-260-SMT-TR S1                                 CUI Devices  2.5 mm                 1.0     Manufacturer Recommendations
