S1	74.93	60.96	270.00	TS09-63-25-X-260-SMT-TR	SW_TS09-63-25-X-260-SMT-TR
U$1	67.31	15.76	90.00	LED_SMD_REVERSEMOUNT3528	B/3528-21R
U$18	65.03	29.52	180.00	SK6812_REVERSE-MINI_E	SK6812-MINI-E
U$19	56.14	32.06	180.00	SK6812_REVERSE-MINI_E	SK6812-MINI-E
U$20	15.50	46.03	180.00	SK6812_REVERSE-MINI_E	SK6812-MINI-E
U$21	20.57	44.76	180.00	SK6812_REVERSE-MINI_E	SK6812-MINI-E
U$5	104.14	54.61	0.00		CR2032-SMD
U$6	55.88	46.99	270.00	ATTINYX02	SOIC08_JEDEC_150MIL
U$7	54.15	59.63	0.00	SAO	SAO_SMD
